<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      .parent {
        position: relative;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }

      .circle1 {
        background-color: #9afaff;
        top: 0;
        left: 200px;
      }

      .circle2 {
        background-color: #84ff8d;
        top: 0;
        left: 150px;
      }

      .circle3 {
        background-color: #ffeb88;
        top: 0;
        left: 100px;
        z-index: 2;
      }

      .circle4 {
        background-color: #ffb680;
        top: 0;
        left: 50px;
        z-index: 1;
      }

      .circle5 {
        top: 0;
        left: 0;
        background-color: #ff7c7c;
      }
    </style>
    <link rel="stylesheet" href="./03_attr3_position.css" />
  </head>
  <body>
    <h2>position (static, absolute, fixed, relative)</h2>
    <div class="position-static">static</div>
    <div class="position-relative">relative</div>
    <div class="position-absolute">absolute</div>
    <div class="position-fixed">fixed</div>
    <div class="sticky-container">
      <div class="position-sticky">sticky</div>
    </div>

    <h2>z-index</h2>
    <div class="parent">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
    </div>
  </body>
</html>
