<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation prac</title>
    <style>
      .bounce-ball3 {
        width: 100px;
        height: 100px;
        background-color: violet;
        border-radius: 50%;
        position: relative;
        background: linear-gradient(45deg, yellow, orange, 70%, orangered);
        box-shadow: -5px 5px 10px inset rgb(148, 148, 14, 0.5);

        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation-name: bounce3;
        animation-duration: 5s;
        animation-delay: 0.5s;
        /* animation-iteration-count: 2; */
        animation-timing-function: linear;
      }

      @keyframes bounce3 {
        0% {
          transform: translate(0px);
        }

        25% {
          transform: translate(calc(100vw - 100px), 0px);
        }

        50% {
          transform: translate(calc(100vw - 100px), calc(100vh - 100px));
        }

        75% {
          transform: translate(0px, calc(100vh - 100px));
        }

        100% {
          transform: translate(0px);
        }
      }

      p {
    animation: slidein 3s alternate ;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }
    to {
        margin-left: 0;
        width: 100%;
    }
}
    </style>
  </head>
  <body>
    <div class="bounce-ball3"></div>

    <h2 style="margin-top: calc(100vh - 100px);">글자 움직이기</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus consequatur
      omnis culpa temporibus consectetur qui illo ducimus pariatur magni
      delectus deserunt iusto asperiores sequi facilis, suscipit fugit laborum
      architecto officiis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus consequatur
      omnis culpa temporibus consectetur qui illo ducimus pariatur magni
      delectus deserunt iusto asperiores sequi facilis
    </p>
  </body>
</html>
