<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex prac</title>
    <style>
      .container {
        width: 80vw;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background-color: antiquewhite;
      }

      .container > * {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
      }

      .item1 {
        background-color: pink;
      }

      .item2 {
        background-color: palevioletred;
      }

      .item3 {
        background-color: violet;
      }
      .item4 {
        background-color: rgb(239, 181, 239);
      }
      .item5 {
        background-color: rgb(219, 142, 219);
      }
      .item6 {
        background-color: rgb(215, 200, 215);
      }
      .item7 {
        background-color: rgb(197, 178, 197);
      }
      .item8 {
        background-color: rgb(88, 88, 88);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
      <div class="item4">item4</div>
      <div class="item5">item5</div>
      <div class="item6">item6</div>
      <div class="item7">item7</div>
      <div class="item8">item8</div>
    </div>
  </body>
</html>
