<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex prac2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container1 {
        display: flex;
        justify-content: space-between;
        background-color: rgb(214, 214, 214);
        padding: 20px;
        font-weight: 700;
      }
      .menu {
        display: flex;
        justify-content: space-between;
        width: 220px;
      }
      
      .container2 {
        margin-top: 20px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        background-color: rgb(214, 214, 214);
        font-weight: 700;
      }

      .container3 {
        margin-top: 20px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        background-color: rgb(214, 214, 214);
        font-weight: 700;
      }
      
      .items {
        display: flex;
        width: 220px;
        justify-content: space-evenly;
      }

      .container4 {
        margin-top: 20px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        background-color: rgb(214, 214, 214);
        font-weight: 700;
      }

      .menu1 {
        display: flex;
        width: 300px;
        justify-content: space-between;
      }

      .menu2 {
        display: flex;
        width: 130px;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="logo">LOGO</div>
      <div class="menu">
        <div>menu1</div>
        <div>menu2</div>
        <div>menu3</div>
      </div>
    </div>
    <div class="container2">
      <div class="item">menu1</div>
      <div class="item">menu2</div>
      <div class="item">menu3</div>
    </div>
    <div class="container3">
        <div class="logo1">LOGO</div>
        <div class="items">
            <div>menu1</div>
            <div>menu2</div>
            <div>menu3</div>
        </div>
        <div class="login">LOGIN</div>
    </div>

    <div class="container4">
        <div class="menu1">
            <div>LOGO</div>
            <div>MENU1</div>
            <div>MENU2</div>
            <div>MENU3</div>
        </div>
        <div class="menu2">
            <div>LOGIN</div>
            <div>SIGN UP</div>
        </div>
    </div>
    </body>
  </body>
</html>
