<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mediaquary prac1</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    p {
      font-size: 50px;
    }

    @media screen and (min-width: 500px) {
      body {
        background-color: skyblue;
      }
    }

    @media screen and (max-width: 300px) {
      body {
        background-color: orange;
      }
    }

    @media screen and (max-height: 300px) {
      p {
        background-color: none;
      }
    }

    @media screen and (min-height: 500px) {
      p {
        color: white;
        background-color: green;
      }
    }
  </style>
  <body>
    <p>안녕하세요</p>
  </body>
</html>
