<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index prac</title>
    <style>
      .parent {
        position: relative;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }

      .circle1 {
        background-color: #8cbfff;
        top: 180px;
        left: 200px;
        z-index: 6;
      }

      .circle2 {
        background-color: #2e92e9;
        top: 140px;
        left: 140px;
        z-index: 4;
      }

      .circle3 {
        background-color: #3575e6;
        top: 90px;
        left: 120px;
        z-index: 3;
      }

      .circle4 {
        background-color: #233ece;
        top: 40px;
        left: 90px;
        z-index: 2;
      }

      .circle5 {
        top: 20px;
        left: 30px;
        background-color: #00039c;
        z-index: 1;
      }

      /* z-index prac 1 */

      .container {
        margin-top: 500px;
        position: relative;
        text-align: center;
        line-height: 100px;
      }

      .container > * {
        position: absolute;
        width: 100px;
        height: 100px;
      }

      .item1 {
        background-color: pink;
        z-index: 2;
      }

      .item2 {
        top: 30px;
        left: 30px;
        z-index: 1;
        background-color: palevioletred;
      }

      .item3 {
        top: 60px;
        left: 60px;
        background-color: plum;
      }

      .grass {
        background-image: url("./img/grass.png");
        background-repeat: no-repeat;
        position: absolute;
        width: 400px;
        height: 200px;
        top: 180px;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <h2>요소 쌓임 순서 및 z-index 실습</h2>

    <div class="parent">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="grass"></div>
      <div class="circle circle5"></div>
    </div>

    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
    </div>
  </body>
</html>
