<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position_prac1</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background-color: skyblue;
      }

      .item1 {
        position: relative;
        background-color: pink;
        width: 100px;
        height: 100px;
        left: 50px;
        top: 30px;
      }

      .item2 {
        background-color: rgb(230, 255, 191);
        position: absolute;
        width: 100px;
        height: 100px;
        right: 30px;
        bottom: 100px;
      }

      .item3 {
        background-color: rgb(243, 127, 237);
        position: fixed;
        width: 100px;
        height: 100px;
        right: 100px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
    </div>
  </body>
</html>
