<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 3개 연달아 나열하기</title>
    <style>
        .container {
            position: relative;
            display: flex;
            margin-top: 200px;
        }

        .img {
            width: 500px;
            height: 400px;
            transform: skewY(30deg);
            position: absolute;
            transition: 1s;

        }

        img {
            width: 100%;
            height: 100%;
        }

        img:hover {
            transform: skewY(-30deg);
            transition: 1s;
        }

        .img-box1 {
            order: 1;
            left: 100px;
            top: 130px;
            z-index: 3;
        }

        .img-box2 {
            order: 2;
            left: 400px;
            top: 90px;
            z-index: 2;
        }

        .img-box3 {
            order: 3;
            left: 700px;
            top: 50px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img img-box1">
            <img src="./img/beach1.jpg" alt="">
        </div>
        <div class="img img-box2">
            <img src="./img/beach2.jpg" alt="">
        </div>
        <div class="img img-box3">
            <img src="./img/beach3.jpg" alt="">
        </div>
    </div>
</body>

</html>