<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다양한 transform함수 사용하기</title>
    <style>
        .box {
            margin-left: 400px;
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: rgb(116, 172, 240);
            cursor: pointer;
            box-sizing: border-box;
            transition: 1s;
        }

        .box1:hover {
            width: 200px;
        }

        .box2:hover {
            transform: translateX(50px) skewX(-45deg);
        }

        .box3:hover {
            background-color: red;
            border-radius: 50%;
            transform: translateX(300px) rotate(180deg);
        }

        .box4:hover {
            background-color: yellow;
            height: 200px;
            transform: rotateY(180deg) scale(2) perspective(200px) translateY(50px);
        }
    </style>
</head>

<body>

    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>

</body>

</html>