<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>속성 선택자 실습</title>
    <style>
      input {
        border: 1px solid grey;
        background-color: pink !important;
      }

      [disabled] {
        background-color: red;
      }

      [placeholder="이름"] {
        background-color: orange;
      }

      input:not([placeholder]) {
        background-color: blue;
      }

      form {
        width: 400px;
      }

      /* hover */
      h3:hover {
        color: gold;
        background-color: skyblue;
      }

      /* focus */
      textarea {
        width: 100%;
      }

      textarea:focus {
        width: 100%;
        background-color: skyblue;
      }

      /* checked */
      input[id="check1"]:checked + label {
        color: white;
        background-color: red;
      }

      input[id="check2"]:checked + label {
        color: white;
        background-color: blue;
      }

      input[id="check3"]:checked + label {
        color: black;
        background-color: yellow;
      }

      /* active */
      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
      }

      button:active {
        background-color: yellowgreen;
        color: black;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="이름" />
    <input type="password" value="pw" />
    <input type="text" value="000-0000-0000" />
    <input type="text" placeholder="핸드폰" />
    <input type="text" placeholder="주민번호" disabled />

    <hr />

    <h3>건의 사항을 적어주세요!</h3>
    <form>
      <!-- label - 명시적 방식: id와 for 맞추기 - 암시적 방식: label 내부에 input
      작성 - checkbox 사용 시 명시적 방식으로 작성 -->
      <textarea
        name="text"
        id=""
        cols="30"
        rows="10"
        placeholder="안녕"
      ></textarea>
      <input type="checkbox" id="check1" />
      <label for="check1">빨강</label>
      <input type="checkbox" id="check2" />
      <label for="check2">파랑</label>
      <input type="checkbox" id="check3" />
      <label for="check3">노랑</label>
      <button>제출</button>
    </form>
  </body>
</html>
